<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API V2</title>
    <!-- CSS -->
    <link href="styles.css" rel="stylesheet" type="text/css">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>
    <!-- NarBar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/index.html">Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/perfil.html">Perfil</a>
                    </li>
                    <!-- <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li> -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Investigación
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item">Biología Celular y Fisiología</a></li>
                            <li><a class="dropdown-item">Biología Molecular y Biotecnología</a></li>
                            <li><a class="dropdown-item">Inmunología</a></li>
                            <li><a class="dropdown-item">Medicina Genómica y Toxicología Ambiental</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">More Info</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">Disabled</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Google Translate -->
    <div class="container-fluid">
        <div id="google_translate_element" class="google"></div>
        <!-- <h5>Hola mundo!</h5> -->
        <script type="text/javascript">
            function googleTranslateElementInit() {
                new google.translate.TranslateElement({ pageLanguage: 'es', includedLanguages: 'es,ca,eu,gl,en,fr,it,pt,de', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true }, 'google_translate_element');
            }
        </script>
    </div>

    <!-- Seleccion -->
    <div class="row d-flex justify-content-center my-4 py-4">
        <div class="col-4">
            <select id="selector" class="form-select" aria-label="Default select example">
                <option value="0" selected>Elige una opción</option>
                <option value="1">Biología Celular y Fisiología</option>
                <option value="2">Biología Molecular y Biotecnología</option>
                <option value="3">Inmunología</option>
                <option value="4">Medicina Genómica y Toxicología Ambiental</option>
            </select>
        </div>
    </div>

    <!-- Perfiles -->
    <div class="container pb-4 mb-4">
        <h2 id="titleListPerfiles"></h2>
        <div id="listPerfil" class="row row-cols-2 row-cols-md-3 row-cols-lg-4 row-cols-xl-5 g-4">
        </div>
    </div>

    <!-- Modal -->
    <div class="container">
        <div class="modal fade" id="modalPerfil" tabindex="-1" aria-labelledby="" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-xl">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2 id="modalTitle" class="modal-title"></h2>
                        <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="row row-cols-1 row-cols-md-1 row-cols-lg-2 row-cols-xl-2 g-4">
                            <img id="imgPerfil" class="rounded float-start">
                            <div>
                                <h4>Datos de contacto</h4>
                                <p class="lh-lg" id="departamento"></p>
                            </div>
                        </div>
                        <div class="accordion" id="worksModal">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingOne">
                                    <button id="publicaciones" class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse show"
                                    aria-labelledby="headingOne" data-bs-parent="#ingredientsModal">
                                    <div class="accordion-body">
                                        <ul id="worksList" class="list-group list-group-flush">
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <!-- <a id="perfilOrcid" class="card-link" target="_blank">Perfil ORCID</a> -->
                        <button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Google Translate -->
    <script type="text/javascript"
        src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
        integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
        crossorigin="anonymous"></script>
    <!-- JS -->
    <script type="text/javascript" src="js/perfil.js"></script>

</body>

</html>